<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleGastos.Application\ControleGastos.Application.csproj" />
    <ProjectReference Include="..\ControleGastos.Domain\ControleGastos.Domain.csproj" />
  </ItemGroup>

</Project>
