# controle-de-gastos-residenciais

./: README.md
frontend/: package-lock.json
frontend/src/: App.css  App.tsx
frontend/src/api/: categorias.ts  pessoas.ts  relatorios.ts  (+1 more)
webApi/: .editorconfig  .gitignore  ControleGastos.slnx
webApi/ControleGastos.Api/: ControleGastos.Api.csproj  ControleGastos.Api.http  Program.cs  appsettings.Development.json  appsettings.json
webApi/ControleGastos.Application/: ControleGastos.Application.csproj
webApi/ControleGastos.Application/DTOs/Categoria/: CategoriaResponseDto.cs  CreateCategoriaDto.cs
webApi/ControleGastos.Application/DTOs/Pessoa/: CreatePessoaDto.cs  PessoaResponseDto.cs  UpdatePessoaDto.cs
webApi/ControleGastos.Application/DTOs/Relatorios/: RelatorioTotalsPorCategoriaDto.cs  RelatorioTotalsPorPessoaDto.cs  TotalGeralDto.cs  TotalPorCategoriaDto.cs  TotalPorPessoaDto.cs
webApi/ControleGastos.Application/DTOs/Transacao/: CreateTransacaoDto.cs  TransacaoResponseDto.cs
webApi/ControleGastos.Application/Interfaces/Repositories/Categoria/: ICategoriaReadOnly.cs  ICategoriaWriteOnly.cs
webApi/ControleGastos.Application/Interfaces/Repositories/Pessoa/: IPessoaReadOnly.cs  IPessoaUpdateOnly.cs  IPessoaWriteOnly.cs
webApi/ControleGastos.Application/Interfaces/Repositories/Transacao/: ITransacaoReadOnly.cs  ITransacaoWriteOnly.cs
webApi/ControleGastos.Application/Interfaces/Services/: ICategoriaService.cs  IPessoaService.cs  IRelatorioService.cs  ITransacaoService.cs
webApi/ControleGastos.Application/Services/: CategoriaService.cs  PessoaService.cs  RelatorioService.cs  TransacaoService.cs
webApi/ControleGastos.Infrastructure/: ControleGastos.Infrastructure.csproj  DependencyInjectionExtension.cs
webApi/ControleGastos.Infrastructure/Data/: ControleGastosDbContext.cs
webApi/ControleGastos.Infrastructure/Migrations/: 20260405233223_InitialCreate.Designer.cs  20260405233223_InitialCreate.cs  ControleGastosDbContextModelSnapshot.cs
webApi/ControleGastos.Infrastructure/Repositories/: CategoriaRepository.cs  PessoaRepository.cs  TransacaoRepository.cs
webApi/ControleGastos.Tests/: ControleGastos.Tests.csproj
(+22 files in other folders)
